{
  "redirects": [
    {
      "destination": "/api",
      "permanent": false,
      "source": "/"
    }
  ],
  "rewrites": [
    {
      "destination": "/api",
      "source": "/api/(.*)"
    }
  ]
}
